<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onW-VV-VII">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoUsingFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-vU-6BQ">
                                <rect key="frame" x="40" y="611" width="334" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-fa-F56">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3m3-cm-mJy"/>
                                            <constraint firstAttribute="width" constant="334" id="WE4-gd-2H9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LogIn">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="aBB-Vx-oUT" eventType="touchUpInside" id="ju6-65-7Zp"/>
                                            <segue destination="Cph-45-pGu" kind="show" id="SPc-fe-uP2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-2T-Z9x">
                                        <rect key="frame" x="0.0" y="112" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="bHb-UO-9hc"/>
                                            <constraint firstAttribute="height" constant="50" id="yat-Le-8Bv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="aFe-n0-o14" kind="show" id="q9V-uk-sEb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ui6-2T-Z9x" firstAttribute="top" secondItem="cjr-fa-F56" secondAttribute="bottom" constant="62" id="WxU-7u-3PN"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todologo" translatesAutoresizingMaskIntoConstraints="NO" id="ou2-yX-6sC">
                                <rect key="frame" x="139" y="276" width="153" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIW-vU-6BQ" secondAttribute="trailing" constant="40" id="5ba-z1-zYg"/>
                            <constraint firstItem="ou2-yX-6sC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="FQJ-Yo-SVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VIW-vU-6BQ" secondAttribute="bottom" constant="89" id="FVf-0F-bBw"/>
                            <constraint firstItem="VIW-vU-6BQ" firstAttribute="top" secondItem="ou2-yX-6sC" secondAttribute="bottom" constant="185" id="Nj7-c8-PAM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ou2-yX-6sC" secondAttribute="trailing" constant="122" id="OTq-IN-BgD"/>
                            <constraint firstItem="ou2-yX-6sC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="cxT-Uh-RxE"/>
                            <constraint firstItem="VIW-vU-6BQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iix-Vb-seA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oty-T8-ZBR"/>
                    <connections>
                        <outlet property="image" destination="ou2-yX-6sC" id="M2S-3W-SIZ"/>
                        <outlet property="loginButton" destination="cjr-fa-F56" id="urK-hZ-VG1"/>
                        <outlet property="signUpButton" destination="ui6-2T-Z9x" id="fV4-BS-QAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aBB-Vx-oUT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="66.964285714285708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="242-3o-S0r">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="aFe-n0-o14" customClass="SignUpViewController" customModule="ToDoUsingFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXr-lY-hpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-K1-8mD">
                                <rect key="frame" x="50" y="158" width="314" height="462"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBB-qj-Fae">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="0dN-rT-oIi"/>
                                            <constraint firstAttribute="height" constant="50" id="Xfd-NZ-1di"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3v-NJ-pkU">
                                        <rect key="frame" x="0.0" y="103" width="314" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="VhA-VI-Pko"/>
                                            <constraint firstAttribute="height" constant="50" id="hgH-HC-ddy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19J-xy-rmW">
                                        <rect key="frame" x="0.0" y="206" width="314" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="E4r-rY-Cop"/>
                                            <constraint firstAttribute="height" constant="50" id="e8X-Nz-Th1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76A-lu-nVg">
                                        <rect key="frame" x="0.0" y="309" width="314" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2B8-NU-SMZ"/>
                                            <constraint firstAttribute="width" constant="314" id="3oa-gf-Jly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8C-h8-5vJ">
                                        <rect key="frame" x="0.0" y="412" width="314" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YDK-n6-N7I"/>
                                            <constraint firstAttribute="width" constant="314" id="nqo-h4-beL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                            <backgroundConfiguration key="background" cornerRadius="28"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpClicked:" destination="aFe-n0-o14" eventType="touchUpInside" id="QkE-jU-qIF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45x-Fr-iZJ"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="45x-Fr-iZJ" firstAttribute="trailing" secondItem="xmv-K1-8mD" secondAttribute="trailing" constant="50" id="kBm-XP-Zit"/>
                            <constraint firstItem="xmv-K1-8mD" firstAttribute="leading" secondItem="45x-Fr-iZJ" secondAttribute="leading" constant="50" id="o5Z-XI-sHA"/>
                            <constraint firstItem="xmv-K1-8mD" firstAttribute="top" secondItem="45x-Fr-iZJ" secondAttribute="top" constant="70" id="oG0-cj-hE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IIP-Vl-egU"/>
                    <connections>
                        <outlet property="email" destination="19J-xy-rmW" id="ROP-bY-whx"/>
                        <outlet property="fname" destination="MBB-qj-Fae" id="GjT-qU-55A"/>
                        <outlet property="lname" destination="N3v-NJ-pkU" id="IpN-py-Ff7"/>
                        <outlet property="password" destination="76A-lu-nVg" id="XYf-RY-QUv"/>
                        <outlet property="signUpButton" destination="t8C-h8-5vJ" id="4fk-ax-qd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYZ-Uy-Xlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f0E-Wg-hf4">
            <objects>
                <viewController id="ibu-4D-1tt" customClass="ViewController" customModule="ToDoUsingFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2f-Mk-FIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3wa-xT-kR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2z-ah-gc9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="825"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LWV-UZ-eb8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Cph-45-pGu" customClass="LoginViewController" customModule="ToDoUsingFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vz-2a-2Wv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-Ar-0Ms">
                                <rect key="frame" x="40" y="188" width="334" height="264"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-IB-EZb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HZf-8F-Lq7"/>
                                            <constraint firstAttribute="width" constant="314" id="yZg-QT-BR0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-wb-bBA">
                                        <rect key="frame" x="0.0" y="107" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="Qjr-yD-vQl"/>
                                            <constraint firstAttribute="height" constant="50" id="ffE-cG-eys"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-Z0-b22">
                                        <rect key="frame" x="0.0" y="214" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="fcd-qY-MGW"/>
                                            <constraint firstAttribute="height" constant="50" id="ilI-Tk-zg7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LogIn">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginClicked:" destination="Cph-45-pGu" eventType="touchUpInside" id="AHk-ju-yTY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdw-Nf-ay3"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="gdw-Nf-ay3" firstAttribute="trailing" secondItem="ohk-Ar-0Ms" secondAttribute="trailing" constant="40" id="FDD-wN-0XU"/>
                            <constraint firstItem="ohk-Ar-0Ms" firstAttribute="leading" secondItem="gdw-Nf-ay3" secondAttribute="leading" constant="40" id="IIs-1k-DM1"/>
                            <constraint firstItem="ohk-Ar-0Ms" firstAttribute="top" secondItem="gdw-Nf-ay3" secondAttribute="top" constant="100" id="gG2-iP-LER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjK-VP-qc9"/>
                    <connections>
                        <outlet property="email" destination="hlE-IB-EZb" id="dxi-II-bhd"/>
                        <outlet property="loginButton" destination="tDg-Z0-b22" id="2Ky-aO-lq4"/>
                        <outlet property="password" destination="uiZ-wb-bBA" id="7ej-BV-8YR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjo-dd-ovA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="825"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="rYz-zI-OLg">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="jUz-Ep-c9g" customClass="ToDoListViewController" customModule="ToDoUsingFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BJ-PS-M33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-Mg-GVR">
                                <rect key="frame" x="0.0" y="168" width="250" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Q1-Fs-VWQ"/>
                                    <constraint firstAttribute="height" constant="62" id="PWN-Yx-gtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyT-Ou-v0h">
                                <rect key="frame" x="0.0" y="238" width="250" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EPU-xF-TtK"/>
                                    <constraint firstAttribute="height" constant="62" id="P6g-4C-dRN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Password">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changePassword:" destination="jUz-Ep-c9g" eventType="touchUpInside" id="tpu-bD-3nb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-3w-k7D">
                                <rect key="frame" x="0.0" y="332" width="250" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NHx-0t-C2U"/>
                                    <constraint firstAttribute="height" constant="62" id="jog-4Q-uUt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Account">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAccount:" destination="jUz-Ep-c9g" eventType="touchUpInside" id="D4h-Ty-LXh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-b4-IAz">
                                <rect key="frame" x="25" y="65" width="250" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="FXF-Ce-Fdp"/>
                                    <constraint firstAttribute="width" constant="250" id="Sy2-vN-Lug"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-13-524">
                                <rect key="frame" x="0.0" y="417" width="250" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="h6g-gG-RSa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutClicked:" destination="jUz-Ep-c9g" eventType="touchUpInside" id="VFt-by-ok4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-H7-aR5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-Ca-IsX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewID" rowHeight="101" id="vZW-6o-oQv" customClass="TodoTableView" customModule="ToDoUsingFirebase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="101"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZW-6o-oQv" id="3vd-yc-WM5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-SI-1VD">
                                                            <rect key="frame" x="10" y="10" width="394" height="81"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INR-PA-Wrz">
                                                                    <rect key="frame" x="30" y="30" width="334" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="INR-PA-Wrz" secondAttribute="trailing" constant="30" id="0cA-D4-qQI"/>
                                                                <constraint firstItem="INR-PA-Wrz" firstAttribute="leading" secondItem="YlL-SI-1VD" secondAttribute="leading" constant="30" id="GRg-7r-gKw"/>
                                                                <constraint firstAttribute="bottom" secondItem="INR-PA-Wrz" secondAttribute="bottom" constant="30" id="exd-ml-aND"/>
                                                                <constraint firstItem="INR-PA-Wrz" firstAttribute="top" secondItem="YlL-SI-1VD" secondAttribute="top" constant="30" id="t3v-ff-xFz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YlL-SI-1VD" firstAttribute="leading" secondItem="3vd-yc-WM5" secondAttribute="leading" constant="10" id="7Dk-8n-ZhS"/>
                                                        <constraint firstAttribute="trailing" secondItem="YlL-SI-1VD" secondAttribute="trailing" constant="10" id="UiX-pS-X6g"/>
                                                        <constraint firstItem="YlL-SI-1VD" firstAttribute="top" secondItem="3vd-yc-WM5" secondAttribute="top" constant="10" id="cUX-eu-qBj"/>
                                                        <constraint firstAttribute="bottom" secondItem="YlL-SI-1VD" secondAttribute="bottom" constant="10" id="mxg-t9-QmJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="innerView" destination="YlL-SI-1VD" id="Gb3-rP-Yls"/>
                                                    <outlet property="todoTitle" destination="INR-PA-Wrz" id="5io-YR-g7w"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="6ZB-mx-P6O">
                                        <rect key="frame" x="0.0" y="404" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Alr-Ca-IsX" secondAttribute="bottom" id="7vv-3Z-GFW"/>
                                    <constraint firstItem="Alr-Ca-IsX" firstAttribute="leading" secondItem="kvH-H7-aR5" secondAttribute="leading" id="GRg-i2-asw"/>
                                    <constraint firstItem="Alr-Ca-IsX" firstAttribute="top" secondItem="kvH-H7-aR5" secondAttribute="top" id="aa7-8B-Laq"/>
                                    <constraint firstAttribute="trailing" secondItem="Alr-Ca-IsX" secondAttribute="trailing" id="e1K-M3-hSo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qJ-0n-zd6"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="5qJ-0n-zd6" firstAttribute="trailing" secondItem="kvH-H7-aR5" secondAttribute="trailing" id="0PK-RE-Cmw"/>
                            <constraint firstItem="5qJ-0n-zd6" firstAttribute="bottom" secondItem="Icz-13-524" secondAttribute="bottom" constant="334" id="0nT-bA-dd2"/>
                            <constraint firstItem="5qJ-0n-zd6" firstAttribute="trailing" secondItem="d7K-b4-IAz" secondAttribute="trailing" constant="139" id="2k3-YW-y3t"/>
                            <constraint firstItem="5qJ-0n-zd6" firstAttribute="trailing" secondItem="S1z-3w-k7D" secondAttribute="trailing" constant="164" id="5Kz-0h-cm0"/>
                            <constraint firstItem="kvH-H7-aR5" firstAttribute="leading" secondItem="5qJ-0n-zd6" secondAttribute="leading" id="5QI-I7-zFP"/>
                            <constraint firstItem="5qJ-0n-zd6" firstAttribute="trailing" secondItem="IyT-Ou-v0h" secondAttribute="trailing" constant="164" id="AIx-IZ-joX"/>
                            <constraint firstItem="IyT-Ou-v0h" firstAttribute="top" secondItem="XTz-Mg-GVR" secondAttribute="bottom" constant="8" symbolic="YES" id="AeI-F8-7yT"/>
                            <constraint firstItem="5qJ-0n-zd6" firstAttribute="trailing" secondItem="XTz-Mg-GVR" secondAttribute="trailing" constant="164" id="EGf-W5-FcA"/>
                            <constraint firstItem="d7K-b4-IAz" firstAttribute="top" secondItem="5qJ-0n-zd6" secondAttribute="top" constant="21" id="Jiz-Js-KC5"/>
                            <constraint firstAttribute="bottom" secondItem="kvH-H7-aR5" secondAttribute="bottom" id="QdU-bY-rR2"/>
                            <constraint firstAttribute="bottom" secondItem="kvH-H7-aR5" secondAttribute="bottom" id="Tds-B9-avr"/>
                            <constraint firstItem="kvH-H7-aR5" firstAttribute="top" secondItem="5qJ-0n-zd6" secondAttribute="top" id="WKi-XW-vvV"/>
                            <constraint firstItem="S1z-3w-k7D" firstAttribute="leading" secondItem="5qJ-0n-zd6" secondAttribute="leading" id="XDz-OW-Ziy"/>
                            <constraint firstItem="Icz-13-524" firstAttribute="leading" secondItem="5qJ-0n-zd6" secondAttribute="leading" id="XEp-w6-OE3"/>
                            <constraint firstItem="Icz-13-524" firstAttribute="top" secondItem="S1z-3w-k7D" secondAttribute="bottom" constant="23" id="b20-YH-TSl"/>
                            <constraint firstItem="d7K-b4-IAz" firstAttribute="leading" secondItem="5qJ-0n-zd6" secondAttribute="leading" constant="25" id="dwX-lb-Cx1"/>
                            <constraint firstItem="S1z-3w-k7D" firstAttribute="top" secondItem="IyT-Ou-v0h" secondAttribute="bottom" constant="32" id="hcH-mW-VJY"/>
                            <constraint firstItem="XTz-Mg-GVR" firstAttribute="top" secondItem="d7K-b4-IAz" secondAttribute="bottom" constant="8" symbolic="YES" id="kXu-Lp-WoI"/>
                            <constraint firstItem="XTz-Mg-GVR" firstAttribute="leading" secondItem="5qJ-0n-zd6" secondAttribute="leading" id="rxH-rb-JhC"/>
                            <constraint firstItem="IyT-Ou-v0h" firstAttribute="leading" secondItem="5qJ-0n-zd6" secondAttribute="leading" id="wGb-ti-Tbn"/>
                            <constraint firstItem="5qJ-0n-zd6" firstAttribute="trailing" secondItem="Icz-13-524" secondAttribute="trailing" constant="164" id="wd1-5T-Y2s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wus-OJ-FYV">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="GTs-PG-gxE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuClicked:" destination="jUz-Ep-c9g" id="rig-Cc-lcP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="fGE-6B-DIu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="plusClicked:" destination="jUz-Ep-c9g" id="loW-bO-FA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6ZB-mx-P6O" id="Qth-Z1-pWS"/>
                        <outlet property="leading" destination="5QI-I7-zFP" id="E6w-fe-N3i"/>
                        <outlet property="todoTable" destination="Alr-Ca-IsX" id="rgW-6x-S4g"/>
                        <outlet property="trailing" destination="0PK-RE-Cmw" id="8xG-7x-rhe"/>
                        <outlet property="userImage" destination="d7K-b4-IAz" id="4eA-uP-fVT"/>
                        <outlet property="userName" destination="XTz-Mg-GVR" id="arT-R7-Ig4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I8-Mz-cCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.521739130435" y="91.071428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXa-mS-RlB">
            <objects>
                <viewController id="fyV-LN-ipU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7s-KK-3Qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bdQ-iR-kfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51T-qK-ptx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839.130434782609" y="168.75"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="fs4-74-wMX">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" id="aXr-WJ-jy8" customClass="ToDoViewController" customModule="ToDoUsingFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1o-dg-K79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-JE-Rio">
                                <rect key="frame" x="20" y="54" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xUX-yc-ukJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-yD-f64">
                                <rect key="frame" x="20" y="114" width="374" height="399"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ge-NO-Ew7">
                                <rect key="frame" x="244" y="518" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TaL-Th-WlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYY-AA-t6c"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Ge-NO-Ew7" firstAttribute="leading" secondItem="YYY-AA-t6c" secondAttribute="leading" constant="244" id="0OG-ax-jZV"/>
                            <constraint firstItem="rhy-yD-f64" firstAttribute="leading" secondItem="YYY-AA-t6c" secondAttribute="leading" constant="20" id="7Tx-3o-WiM"/>
                            <constraint firstItem="YYY-AA-t6c" firstAttribute="trailing" secondItem="6Ge-NO-Ew7" secondAttribute="trailing" constant="20" id="BUz-7P-Eoe"/>
                            <constraint firstItem="YYY-AA-t6c" firstAttribute="bottom" secondItem="6Ge-NO-Ew7" secondAttribute="bottom" constant="324" id="EQz-X3-ZzS"/>
                            <constraint firstItem="YYY-AA-t6c" firstAttribute="trailing" secondItem="jIg-JE-Rio" secondAttribute="trailing" constant="20" id="J5F-gt-1UB"/>
                            <constraint firstItem="jIg-JE-Rio" firstAttribute="leading" secondItem="YYY-AA-t6c" secondAttribute="leading" constant="20" id="JNe-HH-j3f"/>
                            <constraint firstItem="rhy-yD-f64" firstAttribute="top" secondItem="jIg-JE-Rio" secondAttribute="bottom" constant="10" id="Wcu-tE-VVH"/>
                            <constraint firstItem="6Ge-NO-Ew7" firstAttribute="top" secondItem="rhy-yD-f64" secondAttribute="bottom" constant="5" id="er9-1m-tWA"/>
                            <constraint firstItem="YYY-AA-t6c" firstAttribute="trailing" secondItem="rhy-yD-f64" secondAttribute="trailing" constant="20" id="k1q-Fa-tQq"/>
                            <constraint firstItem="jIg-JE-Rio" firstAttribute="top" secondItem="YYY-AA-t6c" secondAttribute="top" constant="10" id="pKd-fz-MMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpG-VZ-VPA">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="YwC-UC-Uo5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveClicked:" destination="aXr-WJ-jy8" id="iEs-fq-vHw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DesLength" destination="6Ge-NO-Ew7" id="zob-Gq-oe8"/>
                        <outlet property="todoDescrip" destination="rhy-yD-f64" id="RaS-qU-7tJ"/>
                        <outlet property="todoTitle" destination="jIg-JE-Rio" id="nyu-Hn-X8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKW-df-6p6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="825"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="W51-Ur-ftg">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="Wxi-Gu-uDt" customClass="ChangePasswordViewController" customModule="ToDoUsingFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTk-Bd-xPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-B6-Z4g">
                                <rect key="frame" x="40" y="134" width="334" height="444"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-YJ-uLc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j0O-Yf-hU1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pnM-YR-rnZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtU-Ir-ebq">
                                        <rect key="frame" x="0.0" y="106" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LLc-95-uhD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TJA-oH-MK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-vY-2cW">
                                        <rect key="frame" x="0.0" y="212" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="F2C-b7-Q6h"/>
                                            <constraint firstAttribute="height" constant="50" id="jZq-0G-ZdN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q24-Yz-hF6">
                                        <rect key="frame" x="0.0" y="318" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5FU-qy-qcx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.13863918929999999" blue="0.092264627870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-vi-V1o">
                                        <rect key="frame" x="0.0" y="394" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Id-4U-0zx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="G3p-jl-8lL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmbuttonClicked:" destination="Wxi-Gu-uDt" eventType="touchUpInside" id="80H-fc-UP7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFx-Cl-23b">
                                <rect key="frame" x="65" y="610" width="285" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset password with email">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetWithEmail:" destination="Wxi-Gu-uDt" eventType="touchUpInside" id="D3F-En-IeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6m-TA-lPI"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="gFx-Cl-23b" firstAttribute="leading" secondItem="L6m-TA-lPI" secondAttribute="leading" constant="65" id="OcA-hy-7Qq"/>
                            <constraint firstItem="gFx-Cl-23b" firstAttribute="top" secondItem="OCQ-B6-Z4g" secondAttribute="bottom" constant="32" id="QRp-s5-vpT"/>
                            <constraint firstItem="L6m-TA-lPI" firstAttribute="trailing" secondItem="gFx-Cl-23b" secondAttribute="trailing" constant="64" id="cLw-S2-ufH"/>
                            <constraint firstItem="OCQ-B6-Z4g" firstAttribute="top" secondItem="L6m-TA-lPI" secondAttribute="top" constant="90" id="djC-Lr-eWg"/>
                            <constraint firstItem="L6m-TA-lPI" firstAttribute="trailing" secondItem="OCQ-B6-Z4g" secondAttribute="trailing" constant="40" id="pHY-1y-ig8"/>
                            <constraint firstItem="OCQ-B6-Z4g" firstAttribute="leading" secondItem="L6m-TA-lPI" secondAttribute="leading" constant="40" id="xsp-gq-L1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmNewPass" destination="ZdZ-vY-2cW" id="V7z-sL-VLO"/>
                        <outlet property="newPass" destination="QtU-Ir-ebq" id="1G5-BV-fB7"/>
                        <outlet property="oldPass" destination="u2t-YJ-uLc" id="nuY-Yb-EWp"/>
                        <outlet property="passLabel" destination="q24-Yz-hF6" id="SfC-nl-TPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlq-p7-Md4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="806.91964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBq-Sw-1rd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onW-VV-VII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cmy-yF-ASc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uCQ-w9-P7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONS-Br-MP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="66.964285714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="todologo" width="153" height="150"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
